<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta2</Version>
    <Company>Skyhop</Company>
    <Authors>Corstian Boerman</Authors>
    <Copyright>Corstian Boerman</Copyright>
    <Description>A C# implementation of an IGC file parser and generator.</Description>
    <PackageProjectUrl>https://github.com/skyhop/Igc</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/51444212</PackageIconUrl>
    <RepositoryUrl>https://github.com/skyhop/Igc</RepositoryUrl>
    <PackageTags>aviation soaring gliding igc parser generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="4.83.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
